// All overrides
$font-family: 'Open Sans', sans-serif !default;
$font-family-base: $font-family !default;

$grid-gutter-width: 20px;
$border-radius: 0 !default;
$border-radius-sm: 0 !default;
$btn-padding-x-sm: 20px !default;
$card-spacer-y: 20px !default;
$card-spacer-x: 27px !default;

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1500px
);

$container-max-widths: (
  sm: 1427px,
  md: 1428px,
  lg: 1429px,
  xl: 1430px
);

$primary:               #f0ad4e !default;
$default-text:          #000000 !default;
$primary-text:          #de9e3c !default;
$gray-text:             #343333 !default;
$dark-bg:               #4d4d4d !default;
$gray-base:             #000000 !default;
$body-color:            #404f54 !default;


body {
    h1, h2, h3, h4, h5, h6 {
        font-family: $font-family;
        color: $body-color;
        line-height: 1.2;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
    }
}
a {
    text-decoration: none !important;
}

.f_light {
    font-weight: 200;
}
.f_bold {
    font-weight: 600;
}
.f_bolder {
    font-weight: 700;
}
.f_boldest {
    font-weight: 800;
}

// Bootstrap and its default variables
@import "../../node_modules/bootstrap/scss/bootstrap";

// Global styles
// Accordion
.bnz_card_header {
    .btn-link {
        position: relative;
        width: 28px;
        height: 28px;
        &:before, &:after {
            content: '';
            position: absolute;
            border-radius: 4px;
            background-color: $primary;
        }
        &:before {
            width: 100%;
            height: 4px;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        &:after {
            width: 4px;
            height: 0;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            transition: all .3s;
        }
    }
    &.collapsed {
        .btn-link {
            &:after {
                height: 100%;
                top: 0;
            }
        }
    }
}
// accordion

// Titles and Buttons
.sec_title {
    font-size: 26px;
    text-transform: uppercase;
    line-height: 0.615;
    margin-bottom: 40px;
    h2 {
        font-weight: 800;
    }
    span {
        color: $primary-text;
    }
}
.btn_sec {
    .btn {
        font-size: 18px;
        color: #ffffff;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 0.757;
        padding: 15px;
        border-radius: 0;
        box-shadow: none !important;
        min-width: 170px;
    }
}
// titles and buttons

// Sliders -
.recently_sliders {
    padding: 60px 0 32px;
    background-color: #eeeeee;
    .sold_slider {
        margin-bottom: 46px;
    }
    .swiper-container {
        position: static;
        .swiper-button-next, .swiper-button-prev {
            background-image: none;
            background-color: transparent;
            padding: 10px 15px;
            transform: translateY(-50%);
            width: auto;
            height: auto;
            margin: 0;
            outline: 0 !important;
        }
        .swiper-button-next {
            right: 0;
        }
        .swiper-button-prev {
            left: 0;
        }
        .swiper-wrapper {
            position: static;
        }
        .card {
            border: 0;
            border-radius: 0;
            overflow: hidden;
            .card-img-top {
                border-radius: 0;
                height: 250px;
                object-fit: cover;
            }
            .card-body {
                padding: 25px 7px 7px;
                .card-title {
                    font-size: 16px;
                    color: #010101;
                    text-transform: uppercase;
                    line-height: 1;
                    margin-bottom: 20px;
                }
                .card-subtitle {
                    font-size: 15px;
                    color: $gray-text;
                    line-height: 1.8;
                }
            }
        }
        .badges {
            margin-top: 10px;
            .badge {
                background-color: transparent;
                font-size: 15px;
                color: $gray-text;
                line-height: 1.467;
                border-radius: 0;
                height: 45px;
                font-weight: normal;
                border-top: 1px solid #d0d0d0;
                span {
                    font-weight: 600;
                    margin-left: 4px;
                }
                img {
                    margin-right: 10px;
                }
            }
        }
        a {
            h5 {
                transition: all .3s;
            }
            &:hover {
                text-decoration: none !important;
                h5 {
                    color: $primary-text !important;
                }
            }
        }
    }
}
// -recently sold section

// Reviews Section
#reviews {
    padding-top: 50px;
    padding-bottom: 34px;
    background-image: url(../img/photos/prev_bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
    }
    .container {
        position: relative;
        .rev_icon {
            position: absolute;
            top: -20px;
            right: 40px;
            z-index: 2;
            animation: 10s infinite rotateRev;
        }
    }
    .rev_header {
        width: 220px;
        margin: auto;
    }
    .ver_rev_title {
        position: relative;
        margin-bottom: 10px;
        .ver_r, .rev_r {
            font-size: 31px;
            color: $primary-text;
            line-height: 0;
            text-transform: uppercase;
        }
        .rev_r {
            color: #ffffff;
            font-size: 45px;
            font-weight: 800;
        }
        img {
            position: absolute;
            top: -4px;
            right: -3px;
        }
    }
    .rev_stars {
        img {
            margin: 0 5px 15px;
        }
    }
    .rev_stat {
        p {
            font-size: 16px;
            font-weight: 100;
            color: #ffffff;
        }
        margin-bottom: 90px;
        span {
            font-weight: 600;
        }
    }
    .swiper-container-customer-review {

    }
    .btn_sec {
        .btn {
            font-size: 15px;
            padding: 10px;
            min-width: 130px;
        }
    }
}

@keyframes rotateRev {
    0% {
      transform: rotateY(0deg);
    }
    2% {
      transform: rotateY(90deg);
    }
    4% {
      transform: rotateY(180deg);
    }
    7% {
      transform: rotateY(90deg);
    }
    10% {
      transform: rotateY(0deg);
    }
}
// reviews section

// Blog
#blog {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eeeeee;
    .card {
        border: 0;
        background-color: transparent;
        &>img {
            object-fit: cover;
        }
        &.blog_full {
            .card-body {
                padding: 47px;
            }
            &>img {
                max-height: 280px;
            }
        }
        &.blog_half {
            height: 50%;
            &:first-child {
                padding-bottom: 10px !important;
            }
            &:last-child {
                padding-top: 10px !important;
            }
            .card-body {
                padding: 22px;
            }
            &>img {
                min-width: 50%;
                width: 50%;
            }
        }
        .card-body {
            background-color: #ffffff;
            .card-title {
                margin-bottom: 22px;
            }
            .card-text {
                margin-bottom: 40px;
            }
        }
    }
}
// blog

// Import my styles
@import "styles.css";
@import "media.css";